<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109158194-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-109158194-2');
        </script>

        <style>

            html {

                scroll-behavior: smooth;

            }
        
            body {

                background-color: #f5d9d5 !important;
                font-family: 'Nunito', sans-serif;
                
            }

            .navbar {

                background-color: transparent;

            }

            .nav-item a:hover {

                color: #C71585 !important;

            }


            .top-nav-collapse {

                background-color: #FF69B4;

            }

            .candy-text {

                color: #C71585;

            }

           .lead {

                font-weight:100 !important;
                font-size: 1.125rem;
                line-height: 2;

           }

            .heading-group h1 {

                color: #C71585;

            }

            h2 {

                font-weight: 250 !important;

            }

            .heading-group span {

                font-weight: 500;

            }

            .img-fluid {

                height: 500px !important;
                width: 100%;

            }

            .content {

                margin-bottom: 70px;

            }

            @media only screen and (max-width: 768px) {

                .img-fluid {

                    height: 300px !important;

                }

                .content {

                    margin-bottom: 0px;

                }

            }

        
        
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Museum Of Candy</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
        <!-- Nunito Font -->
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow-none scrolling-navbar">
            <a class="navbar-brand" href="#"><strong class="candy-text">CANDY</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">TICKETS</a>
                </li>
              </ul>
            </div>
        </nav>
        
        <div class="container-fluid px-0">
            <div class="row mx-0 px-0 align-items-center content">
                <div class="col-lg">
                    <div class="heading-group d-none d-lg-block text-center">
                        <h1 class="h1-responsive">MUSEUM <span class="text-white">/</span> OF <span class="text-white">/</span> CANDY</h1>
                    </div>
                </div>

                <div class="col-lg px-0">
                    <img class="img-fluid" src="candy.jpg" alt="">
                </div>
            </div>

            <div class="row mt-3 mt-md-5 mx-0 px-0 align-items-center content">
                <div class="col-md order-2 order-md-1 px-0">
                    <img class="img-fluid" src="candy-2.jpg" alt="">
                </div>
                <div class="col-md order-1 order-md-2 text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-10">
                            <h2 class="candy-text h2-responsive">MUSEUM OF CANDY</h2>
                            <img height="50" src="lollipop.png" alt="">
                            <p class="candy-text lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorum veniam culpa vel cupiditate excepturi eos doloremque quae cum exercitationem.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-md-5 mt-3 mx-0 px-0 align-items-center content">
                <div class="col-md text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-10">
                            <h2 class="candy-text h2-responsive">MUSEUM OF CANDY</h2>
                            <img height="50" src="lollipop.png" alt="">
                            <p class="candy-text lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorum veniam culpa vel cupiditate excepturi eos doloremque quae cum exercitationem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md px-0">
                    <img class="img-fluid" src="candy-3.jpg" alt="">
                </div>
            </div>

            <div class="row mt-3 mt-md-5 mx-0 px-0 align-items-center">
                <div class="col-md order-2 order-md-1 px-0">
                    <img class="img-fluid" src="candy-4.jpg" alt="">
                </div>
                <div class="col-md order-1 order-md-2 text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-10">
                            <h2 class="candy-text h2-responsive">MUSEUM OF CANDY</h2>
                            <img height="50" src="lollipop.png" alt="">
                            <p class="candy-text lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorum veniam culpa vel cupiditate excepturi eos doloremque quae cum exercitationem.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>

    </body>
</html>